T__0=1
By_keyword=2
Return_word=3
Program=4
BREAK=5
CONTINUE=6
IF=7
ELSEIF=8
ELSE=9
FOREACH=10
ARRAY=11
IN=12
INT=13
FLOAT=14
BOOLEAN=15
STRING=16
RETURN=17
NULL=18
CLASS=19
VAL=20
VAR=21
Self=22
CONSTRUCTOR=23
DESTRUCTOR=24
NEW=25
BY=26
TRUE=27
FALSE=28
ID=29
DO_ID=30
ADD=31
MINUS=32
PRODUCT=33
DIVIDE=34
MOD=35
NOT=36
AND=37
OR=38
COMPARE_STRING=39
ADD_STRING=40
EQUAL=41
ASSIGN=42
DIFFER=43
LESS=44
LESS_EQUAL=45
GREATER=46
GREATER_EQUAL=47
DOUBLE_COLON=48
NONZERO_INT=49
INT_LIT=50
FLOAT_LIT=51
STRING_LIT=52
ILLEGAL_ESCAPE=53
UNCLOSE_STRING=54
ARRAY_LIT=55
MUL_ARRAY=56
LB=57
RB=58
LP=59
RP=60
LS=61
RS=62
COLON=63
DOT=64
DOUBLE_DOT=65
CM=66
SEMI=67
COMMENT=68
WS=69
ERROR_CHAR=70
'main'=1
'Program'=4
'Break'=5
'Continue'=6
'If'=7
'Elseif'=8
'Else'=9
'Foreach'=10
'Array'=11
'In'=12
'Int'=13
'Float'=14
'Boolean'=15
'String'=16
'Return'=17
'Null'=18
'Class'=19
'Val'=20
'Var'=21
'Self'=22
'Constructor'=23
'Destructor'=24
'New'=25
'By'=26
'True'=27
'False'=28
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'!'=36
'&&'=37
'||'=38
'==.'=39
'+.'=40
'=='=41
'='=42
'!='=43
'<'=44
'<='=45
'>'=46
'>='=47
'::'=48
'('=57
')'=58
'{'=59
'}'=60
'['=61
']'=62
':'=63
'.'=64
'..'=65
','=66
';'=67
