token literal names:
null
'main'
null
null
'Program'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Self'
'Constructor'
'Destructor'
'New'
'By'
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'==.'
'+.'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'::'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
':'
'.'
'..'
','
';'
null
null
null

token symbolic names:
null
null
By_keyword
Return_word
Program
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
Self
CONSTRUCTOR
DESTRUCTOR
NEW
BY
ID
DO_ID
ADD
MINUS
PRODUCT
DIVIDE
MOD
NOT
AND
OR
COMPARE_STRING
ADD_STRING
EQUAL
ASSIGN
DIFFER
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
DOUBLE_COLON
NONZERO_INT
INT_LIT
FLOAT_LIT
Bool_LIT
STRING_LIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ARRAY_LIT
MUL_ARRAY
LB
RB
LP
RP
LS
RS
COLON
DOT
DOUBLE_DOT
CM
SEMI
COMMENT
WS
ERROR_CHAR

rule names:
program
class_declaration
class_declaration_part
class_keyword
member
attribute_lit
attribute_list
attribute
type_name
method_lit
method_constructor
main_destructor
normal_method
parameter_list
identifier_list
block_stm_no_return
stm_no_return
block_stm
stm
variable_statement
variable_list
assignment_statement
if_statement
for_in_statement
break_statement
continue_statement
return_statement
method_statement
expr_list
expr
parenth_exp
object_create
new_keyword
static_access_exp
instance_access_exp
self_keyword
index_exp
arithmetic_exp
not_logical_expr
mod_expr
logical_expr
relational_expr
relatonal_bool
relational_number
string_expr
array_component
string_op
relational_op_bool
relational_op_number
logical_op
add_op
multi_op
negation_op
negation_number
main_keyword
identifier
array_declaration
array_attribute
array_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 680, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 125, 10, 3, 13, 3, 14, 3, 126, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 7, 4, 141, 10, 4, 12, 4, 14, 4, 144, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 167, 10, 8, 12, 8, 14, 8, 170, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 185, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 190, 10, 12, 3, 12, 5, 12, 193, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 13, 3, 13, 5, 13, 203, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 210, 10, 14, 3, 14, 5, 14, 213, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 225, 10, 16, 12, 16, 14, 16, 228, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 235, 10, 17, 12, 17, 14, 17, 238, 11, 17, 3, 17, 7, 17, 241, 10, 17, 12, 17, 14, 17, 244, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 265, 10, 18, 3, 19, 3, 19, 7, 19, 269, 10, 19, 12, 19, 14, 19, 272, 11, 19, 3, 19, 5, 19, 275, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 299, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 307, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 312, 10, 22, 12, 22, 14, 22, 315, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 321, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 337, 10, 24, 12, 24, 14, 24, 340, 11, 24, 3, 24, 3, 24, 5, 24, 344, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 355, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 366, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 371, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 376, 10, 29, 7, 29, 378, 10, 29, 12, 29, 14, 29, 381, 11, 29, 3, 29, 3, 29, 5, 29, 385, 10, 29, 3, 29, 5, 29, 388, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 394, 10, 29, 7, 29, 396, 10, 29, 12, 29, 14, 29, 399, 11, 29, 3, 29, 3, 29, 5, 29, 403, 10, 29, 3, 29, 5, 29, 406, 10, 29, 5, 29, 408, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 413, 10, 30, 12, 30, 14, 30, 416, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 427, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 437, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 6, 35, 446, 10, 35, 13, 35, 14, 35, 447, 3, 35, 3, 35, 5, 35, 452, 10, 35, 3, 35, 5, 35, 455, 10, 35, 3, 36, 3, 36, 5, 36, 459, 10, 36, 3, 36, 3, 36, 6, 36, 463, 10, 36, 13, 36, 14, 36, 464, 3, 36, 3, 36, 5, 36, 469, 10, 36, 3, 36, 5, 36, 472, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 485, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 503, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 513, 10, 39, 12, 39, 14, 39, 516, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 526, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 535, 10, 41, 3, 41, 3, 41, 3, 41, 7, 41, 540, 10, 41, 12, 41, 14, 41, 543, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 551, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 557, 10, 42, 12, 42, 14, 42, 560, 11, 42, 3, 43, 3, 43, 5, 43, 564, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 577, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 583, 10, 44, 12, 44, 14, 44, 586, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 599, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 605, 10, 45, 12, 45, 14, 45, 608, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 618, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 624, 10, 46, 12, 46, 14, 46, 627, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 632, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 659, 10, 58, 3, 58, 5, 58, 662, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 671, 10, 59, 3, 59, 6, 59, 674, 10, 59, 13, 59, 14, 59, 675, 3, 60, 3, 60, 3, 60, 2, 8, 76, 80, 82, 86, 88, 90, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 11, 3, 2, 24, 25, 3, 2, 31, 32, 3, 2, 41, 42, 4, 2, 43, 43, 45, 45, 4, 2, 43, 43, 46, 49, 3, 2, 39, 40, 3, 2, 33, 34, 3, 2, 35, 36, 4, 2, 51, 53, 55, 55, 2, 763, 2, 120, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 298, 3, 2, 2, 2, 40, 300, 3, 2, 2, 2, 42, 308, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 359, 3, 2, 2, 2, 52, 361, 3, 2, 2, 2, 54, 363, 3, 2, 2, 2, 56, 407, 3, 2, 2, 2, 58, 409, 3, 2, 2, 2, 60, 426, 3, 2, 2, 2, 62, 428, 3, 2, 2, 2, 64, 432, 3, 2, 2, 2, 66, 440, 3, 2, 2, 2, 68, 442, 3, 2, 2, 2, 70, 458, 3, 2, 2, 2, 72, 473, 3, 2, 2, 2, 74, 484, 3, 2, 2, 2, 76, 502, 3, 2, 2, 2, 78, 525, 3, 2, 2, 2, 80, 534, 3, 2, 2, 2, 82, 550, 3, 2, 2, 2, 84, 563, 3, 2, 2, 2, 86, 576, 3, 2, 2, 2, 88, 598, 3, 2, 2, 2, 90, 617, 3, 2, 2, 2, 92, 631, 3, 2, 2, 2, 94, 633, 3, 2, 2, 2, 96, 635, 3, 2, 2, 2, 98, 637, 3, 2, 2, 2, 100, 639, 3, 2, 2, 2, 102, 641, 3, 2, 2, 2, 104, 643, 3, 2, 2, 2, 106, 645, 3, 2, 2, 2, 108, 647, 3, 2, 2, 2, 110, 649, 3, 2, 2, 2, 112, 651, 3, 2, 2, 2, 114, 653, 3, 2, 2, 2, 116, 665, 3, 2, 2, 2, 118, 677, 3, 2, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 125, 5, 6, 4, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 5, 3, 2, 2, 2, 128, 132, 5, 8, 5, 2, 129, 133, 5, 110, 56, 2, 130, 133, 7, 31, 2, 2, 131, 133, 7, 6, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 135, 7, 66, 2, 2, 135, 137, 7, 31, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 7, 62, 2, 2, 139, 141, 5, 10, 6, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 63, 2, 2, 146, 7, 3, 2, 2, 2, 147, 148, 7, 23, 2, 2, 148, 9, 3, 2, 2, 2, 149, 152, 5, 12, 7, 2, 150, 152, 5, 20, 11, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 155, 5, 14, 8, 2, 155, 156, 7, 66, 2, 2, 156, 159, 5, 18, 10, 2, 157, 158, 7, 44, 2, 2, 158, 160, 5, 58, 30, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 70, 2, 2, 162, 13, 3, 2, 2, 2, 163, 168, 5, 16, 9, 2, 164, 165, 7, 69, 2, 2, 165, 167, 5, 16, 9, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 9, 3, 2, 2, 172, 17, 3, 2, 2, 2, 173, 180, 7, 17, 2, 2, 174, 180, 7, 18, 2, 2, 175, 180, 7, 19, 2, 2, 176, 180, 7, 20, 2, 2, 177, 180, 5, 114, 58, 2, 178, 180, 5, 16, 9, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 185, 5, 26, 14, 2, 182, 185, 5, 22, 12, 2, 183, 185, 5, 24, 13, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 192, 7, 27, 2, 2, 187, 189, 7, 60, 2, 2, 188, 190, 5, 28, 15, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 61, 2, 2, 192, 187, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 32, 17, 2, 195, 23, 3, 2, 2, 2, 196, 199, 5, 110, 56, 2, 197, 199, 7, 28, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 201, 7, 60, 2, 2, 201, 203, 7, 61, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 32, 17, 2, 205, 25, 3, 2, 2, 2, 206, 212, 5, 112, 57, 2, 207, 209, 7, 60, 2, 2, 208, 210, 5, 28, 15, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 7, 61, 2, 2, 212, 207, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 36, 19, 2, 215, 27, 3, 2, 2, 2, 216, 219, 5, 30, 16, 2, 217, 218, 7, 70, 2, 2, 218, 220, 5, 28, 15, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 226, 5, 112, 57, 2, 222, 223, 7, 69, 2, 2, 223, 225, 5, 112, 57, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 66, 2, 2, 230, 231, 5, 18, 10, 2, 231, 31, 3, 2, 2, 2, 232, 236, 7, 62, 2, 2, 233, 235, 5, 34, 18, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 32, 17, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 63, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 5, 40, 21, 2, 248, 249, 7, 70, 2, 2, 249, 265, 3, 2, 2, 2, 250, 251, 5, 44, 23, 2, 251, 252, 7, 70, 2, 2, 252, 265, 3, 2, 2, 2, 253, 265, 5, 46, 24, 2, 254, 265, 5, 48, 25, 2, 255, 256, 5, 50, 26, 2, 256, 257, 7, 70, 2, 2, 257, 265, 3, 2, 2, 2, 258, 259, 5, 52, 27, 2, 259, 260, 7, 70, 2, 2, 260, 265, 3, 2, 2, 2, 261, 262, 5, 56, 29, 2, 262, 263, 7, 70, 2, 2, 263, 265, 3, 2, 2, 2, 264, 247, 3, 2, 2, 2, 264, 250, 3, 2, 2, 2, 264, 253, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 35, 3, 2, 2, 2, 266, 270, 7, 62, 2, 2, 267, 269, 5, 38, 20, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 5, 36, 19, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 63, 2, 2, 277, 37, 3, 2, 2, 2, 278, 279, 5, 40, 21, 2, 279, 280, 7, 70, 2, 2, 280, 299, 3, 2, 2, 2, 281, 282, 5, 44, 23, 2, 282, 283, 7, 70, 2, 2, 283, 299, 3, 2, 2, 2, 284, 299, 5, 46, 24, 2, 285, 299, 5, 48, 25, 2, 286, 287, 5, 50, 26, 2, 287, 288, 7, 70, 2, 2, 288, 299, 3, 2, 2, 2, 289, 290, 5, 52, 27, 2, 290, 291, 7, 70, 2, 2, 291, 299, 3, 2, 2, 2, 292, 293, 5, 54, 28, 2, 293, 294, 7, 70, 2, 2, 294, 299, 3, 2, 2, 2, 295, 296, 5, 56, 29, 2, 296, 297, 7, 70, 2, 2, 297, 299, 3, 2, 2, 2, 298, 278, 3, 2, 2, 2, 298, 281, 3, 2, 2, 2, 298, 284, 3, 2, 2, 2, 298, 285, 3, 2, 2, 2, 298, 286, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 39, 3, 2, 2, 2, 300, 301, 9, 2, 2, 2, 301, 302, 5, 42, 22, 2, 302, 303, 7, 66, 2, 2, 303, 306, 5, 18, 10, 2, 304, 305, 7, 44, 2, 2, 305, 307, 5, 58, 30, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 41, 3, 2, 2, 2, 308, 313, 7, 31, 2, 2, 309, 310, 7, 69, 2, 2, 310, 312, 7, 31, 2, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 43, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 321, 7, 31, 2, 2, 317, 321, 5, 74, 38, 2, 318, 321, 5, 56, 29, 2, 319, 321, 5, 116, 59, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 44, 2, 2, 323, 324, 5, 60, 31, 2, 324, 45, 3, 2, 2, 2, 325, 326, 7, 9, 2, 2, 326, 327, 7, 60, 2, 2, 327, 328, 5, 60, 31, 2, 328, 329, 7, 61, 2, 2, 329, 338, 5, 36, 19, 2, 330, 331, 7, 10, 2, 2, 331, 332, 7, 60, 2, 2, 332, 333, 5, 60, 31, 2, 333, 334, 7, 61, 2, 2, 334, 335, 5, 36, 19, 2, 335, 337, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 343, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 11, 2, 2, 342, 344, 5, 36, 19, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 47, 3, 2, 2, 2, 345, 346, 7, 12, 2, 2, 346, 347, 7, 60, 2, 2, 347, 348, 7, 31, 2, 2, 348, 349, 7, 16, 2, 2, 349, 350, 5, 60, 31, 2, 350, 351, 7, 68, 2, 2, 351, 354, 5, 60, 31, 2, 352, 353, 7, 4, 2, 2, 353, 355, 5, 60, 31, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 61, 2, 2, 357, 358, 5, 36, 19, 2, 358, 49, 3, 2, 2, 2, 359, 360, 7, 7, 2, 2, 360, 51, 3, 2, 2, 2, 361, 362, 7, 8, 2, 2, 362, 53, 3, 2, 2, 2, 363, 365, 7, 5, 2, 2, 364, 366, 5, 60, 31, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 55, 3, 2, 2, 2, 367, 371, 7, 31, 2, 2, 368, 371, 7, 32, 2, 2, 369, 371, 5, 72, 37, 2, 370, 367, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 379, 3, 2, 2, 2, 372, 375, 7, 67, 2, 2, 373, 376, 7, 31, 2, 2, 374, 376, 5, 56, 29, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 387, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 7, 60, 2, 2, 383, 385, 5, 58, 30, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 7, 61, 2, 2, 387, 382, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 408, 3, 2, 2, 2, 389, 397, 7, 31, 2, 2, 390, 393, 7, 50, 2, 2, 391, 394, 7, 32, 2, 2, 392, 394, 5, 56, 29, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 405, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 402, 7, 60, 2, 2, 401, 403, 5, 58, 30, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 7, 61, 2, 2, 405, 400, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 370, 3, 2, 2, 2, 407, 389, 3, 2, 2, 2, 408, 57, 3, 2, 2, 2, 409, 414, 5, 60, 31, 2, 410, 411, 7, 69, 2, 2, 411, 413, 5, 60, 31, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 59, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 427, 5, 62, 32, 2, 418, 427, 5, 64, 33, 2, 419, 427, 5, 68, 35, 2, 420, 427, 5, 70, 36, 2, 421, 427, 5, 74, 38, 2, 422, 427, 5, 76, 39, 2, 423, 427, 5, 84, 43, 2, 424, 427, 5, 90, 46, 2, 425, 427, 5, 92, 47, 2, 426, 417, 3, 2, 2, 2, 426, 418, 3, 2, 2, 2, 426, 419, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 61, 3, 2, 2, 2, 428, 429, 7, 60, 2, 2, 429, 430, 5, 60, 31, 2, 430, 431, 7, 61, 2, 2, 431, 63, 3, 2, 2, 2, 432, 433, 5, 66, 34, 2, 433, 434, 7, 31, 2, 2, 434, 436, 7, 60, 2, 2, 435, 437, 5, 58, 30, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 61, 2, 2, 439, 65, 3, 2, 2, 2, 440, 441, 7, 29, 2, 2, 441, 67, 3, 2, 2, 2, 442, 445, 7, 31, 2, 2, 443, 444, 7, 50, 2, 2, 444, 446, 7, 32, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 454, 3, 2, 2, 2, 449, 451, 7, 60, 2, 2, 450, 452, 5, 58, 30, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 7, 61, 2, 2, 454, 449, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 69, 3, 2, 2, 2, 456, 459, 7, 31, 2, 2, 457, 459, 5, 72, 37, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 461, 7, 67, 2, 2, 461, 463, 7, 31, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 471, 3, 2, 2, 2, 466, 468, 7, 60, 2, 2, 467, 469, 5, 58, 30, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 7, 61, 2, 2, 471, 466, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 71, 3, 2, 2, 2, 473, 474, 7, 26, 2, 2, 474, 73, 3, 2, 2, 2, 475, 476, 7, 64, 2, 2, 476, 477, 5, 60, 31, 2, 477, 478, 7, 65, 2, 2, 478, 485, 3, 2, 2, 2, 479, 480, 7, 64, 2, 2, 480, 481, 5, 60, 31, 2, 481, 482, 7, 65, 2, 2, 482, 483, 5, 74, 38, 2, 483, 485, 3, 2, 2, 2, 484, 475, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 485, 75, 3, 2, 2, 2, 486, 487, 8, 39, 1, 2, 487, 503, 5, 62, 32, 2, 488, 489, 5, 108, 55, 2, 489, 490, 5, 76, 39, 16, 490, 503, 3, 2, 2, 2, 491, 503, 5, 78, 40, 2, 492, 503, 5, 80, 41, 2, 493, 503, 5, 82, 42, 2, 494, 503, 5, 64, 33, 2, 495, 503, 5, 68, 35, 2, 496, 503, 5, 70, 36, 2, 497, 503, 7, 51, 2, 2, 498, 503, 7, 52, 2, 2, 499, 503, 7, 53, 2, 2, 500, 503, 5, 116, 59, 2, 501, 503, 7, 31, 2, 2, 502, 486, 3, 2, 2, 2, 502, 488, 3, 2, 2, 2, 502, 491, 3, 2, 2, 2, 502, 492, 3, 2, 2, 2, 502, 493, 3, 2, 2, 2, 502, 494, 3, 2, 2, 2, 502, 495, 3, 2, 2, 2, 502, 496, 3, 2, 2, 2, 502, 497, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 514, 3, 2, 2, 2, 504, 505, 12, 14, 2, 2, 505, 506, 5, 104, 53, 2, 506, 507, 5, 76, 39, 15, 507, 513, 3, 2, 2, 2, 508, 509, 12, 12, 2, 2, 509, 510, 5, 102, 52, 2, 510, 511, 5, 76, 39, 13, 511, 513, 3, 2, 2, 2, 512, 504, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 77, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 5, 106, 54, 2, 518, 519, 5, 78, 40, 2, 519, 526, 3, 2, 2, 2, 520, 526, 5, 68, 35, 2, 521, 526, 5, 70, 36, 2, 522, 526, 7, 54, 2, 2, 523, 526, 5, 116, 59, 2, 524, 526, 7, 31, 2, 2, 525, 517, 3, 2, 2, 2, 525, 520, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 79, 3, 2, 2, 2, 527, 528, 8, 41, 1, 2, 528, 535, 5, 68, 35, 2, 529, 535, 5, 70, 36, 2, 530, 535, 7, 51, 2, 2, 531, 535, 7, 52, 2, 2, 532, 535, 5, 116, 59, 2, 533, 535, 7, 31, 2, 2, 534, 527, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 541, 3, 2, 2, 2, 536, 537, 12, 9, 2, 2, 537, 538, 7, 37, 2, 2, 538, 540, 5, 80, 41, 10, 539, 536, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 81, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 8, 42, 1, 2, 545, 551, 5, 68, 35, 2, 546, 551, 5, 70, 36, 2, 547, 551, 7, 54, 2, 2, 548, 551, 5, 116, 59, 2, 549, 551, 7, 31, 2, 2, 550, 544, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 558, 3, 2, 2, 2, 552, 553, 12, 8, 2, 2, 553, 554, 5, 100, 51, 2, 554, 555, 5, 82, 42, 9, 555, 557, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 83, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 564, 5, 86, 44, 2, 562, 564, 5, 88, 45, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 85, 3, 2, 2, 2, 565, 566, 8, 44, 1, 2, 566, 577, 5, 62, 32, 2, 567, 577, 5, 64, 33, 2, 568, 577, 5, 68, 35, 2, 569, 577, 5, 70, 36, 2, 570, 577, 5, 76, 39, 2, 571, 577, 7, 51, 2, 2, 572, 577, 7, 52, 2, 2, 573, 577, 7, 54, 2, 2, 574, 577, 5, 116, 59, 2, 575, 577, 7, 31, 2, 2, 576, 565, 3, 2, 2, 2, 576, 567, 3, 2, 2, 2, 576, 568, 3, 2, 2, 2, 576, 569, 3, 2, 2, 2, 576, 570, 3, 2, 2, 2, 576, 571, 3, 2, 2, 2, 576, 572, 3, 2, 2, 2, 576, 573, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 584, 3, 2, 2, 2, 578, 579, 12, 13, 2, 2, 579, 580, 5, 96, 49, 2, 580, 581, 5, 86, 44, 14, 581, 583, 3, 2, 2, 2, 582, 578, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 87, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 8, 45, 1, 2, 588, 599, 5, 62, 32, 2, 589, 599, 5, 64, 33, 2, 590, 599, 5, 68, 35, 2, 591, 599, 5, 70, 36, 2, 592, 599, 5, 76, 39, 2, 593, 599, 7, 51, 2, 2, 594, 599, 7, 52, 2, 2, 595, 599, 7, 53, 2, 2, 596, 599, 5, 116, 59, 2, 597, 599, 7, 31, 2, 2, 598, 587, 3, 2, 2, 2, 598, 589, 3, 2, 2, 2, 598, 590, 3, 2, 2, 2, 598, 591, 3, 2, 2, 2, 598, 592, 3, 2, 2, 2, 598, 593, 3, 2, 2, 2, 598, 594, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 606, 3, 2, 2, 2, 600, 601, 12, 13, 2, 2, 601, 602, 5, 98, 50, 2, 602, 603, 5, 88, 45, 14, 603, 605, 3, 2, 2, 2, 604, 600, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 89, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 8, 46, 1, 2, 610, 618, 5, 62, 32, 2, 611, 618, 5, 64, 33, 2, 612, 618, 5, 68, 35, 2, 613, 618, 5, 70, 36, 2, 614, 618, 7, 55, 2, 2, 615, 618, 5, 116, 59, 2, 616, 618, 7, 31, 2, 2, 617, 609, 3, 2, 2, 2, 617, 611, 3, 2, 2, 2, 617, 612, 3, 2, 2, 2, 617, 613, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 625, 3, 2, 2, 2, 619, 620, 12, 10, 2, 2, 620, 621, 5, 94, 48, 2, 621, 622, 5, 90, 46, 11, 622, 624, 3, 2, 2, 2, 623, 619, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 91, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 632, 7, 58, 2, 2, 629, 632, 7, 59, 2, 2, 630, 632, 5, 116, 59, 2, 631, 628, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 93, 3, 2, 2, 2, 633, 634, 9, 4, 2, 2, 634, 95, 3, 2, 2, 2, 635, 636, 9, 5, 2, 2, 636, 97, 3, 2, 2, 2, 637, 638, 9, 6, 2, 2, 638, 99, 3, 2, 2, 2, 639, 640, 9, 7, 2, 2, 640, 101, 3, 2, 2, 2, 641, 642, 9, 8, 2, 2, 642, 103, 3, 2, 2, 2, 643, 644, 9, 9, 2, 2, 644, 105, 3, 2, 2, 2, 645, 646, 7, 38, 2, 2, 646, 107, 3, 2, 2, 2, 647, 648, 7, 34, 2, 2, 648, 109, 3, 2, 2, 2, 649, 650, 7, 3, 2, 2, 650, 111, 3, 2, 2, 2, 651, 652, 9, 3, 2, 2, 652, 113, 3, 2, 2, 2, 653, 654, 7, 15, 2, 2, 654, 658, 7, 64, 2, 2, 655, 656, 5, 18, 10, 2, 656, 657, 7, 69, 2, 2, 657, 659, 3, 2, 2, 2, 658, 655, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 662, 5, 118, 60, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 7, 65, 2, 2, 664, 115, 3, 2, 2, 2, 665, 673, 7, 31, 2, 2, 666, 670, 7, 64, 2, 2, 667, 671, 7, 51, 2, 2, 668, 671, 7, 52, 2, 2, 669, 671, 5, 60, 31, 2, 670, 667, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 7, 65, 2, 2, 673, 666, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 117, 3, 2, 2, 2, 677, 678, 9, 10, 2, 2, 678, 119, 3, 2, 2, 2, 73, 126, 132, 136, 142, 151, 159, 168, 179, 184, 189, 192, 198, 202, 209, 212, 219, 226, 236, 242, 264, 270, 274, 298, 306, 313, 320, 338, 343, 354, 365, 370, 375, 379, 384, 387, 393, 397, 402, 405, 407, 414, 426, 436, 447, 451, 454, 458, 464, 468, 471, 484, 502, 512, 514, 525, 534, 541, 550, 558, 563, 576, 584, 598, 606, 617, 625, 631, 658, 661, 670, 675]