T__0=1
By_keyword=2
Return_word=3
Program=4
BREAK=5
CONTINUE=6
IF=7
ELSEIF=8
ELSE=9
FOREACH=10
TRUE=11
FALSE=12
ARRAY=13
IN=14
INT=15
FLOAT=16
BOOLEAN=17
STRING=18
RETURN=19
NULL=20
CLASS=21
VAL=22
VAR=23
Self=24
CONSTRUCTOR=25
DESTRUCTOR=26
NEW=27
BY=28
ID=29
DO_ID=30
ADD=31
MINUS=32
PRODUCT=33
DIVIDE=34
MOD=35
NOT=36
AND=37
OR=38
COMPARE_STRING=39
ADD_STRING=40
EQUAL=41
ASSIGN=42
DIFFER=43
LESS=44
LESS_EQUAL=45
GREATER=46
GREATER_EQUAL=47
DOUBLE_COLON=48
NONZERO_INT=49
INT_LIT=50
FLOAT_LIT=51
Bool_LIT=52
STRING_LIT=53
ILLEGAL_ESCAPE=54
UNCLOSE_STRING=55
ARRAY_LIT=56
MUL_ARRAY=57
LB=58
RB=59
LP=60
RP=61
LS=62
RS=63
COLON=64
DOT=65
DOUBLE_DOT=66
CM=67
SEMI=68
COMMENT=69
WS=70
ERROR_CHAR=71
'main'=1
'Program'=4
'Break'=5
'Continue'=6
'If'=7
'Elseif'=8
'Else'=9
'Foreach'=10
'True'=11
'False'=12
'Array'=13
'In'=14
'Int'=15
'Float'=16
'Boolean'=17
'String'=18
'Return'=19
'Null'=20
'Class'=21
'Val'=22
'Var'=23
'Self'=24
'Constructor'=25
'Destructor'=26
'New'=27
'By'=28
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'!'=36
'&&'=37
'||'=38
'==.'=39
'+.'=40
'=='=41
'='=42
'!='=43
'<'=44
'<='=45
'>'=46
'>='=47
'::'=48
'('=58
')'=59
'{'=60
'}'=61
'['=62
']'=63
':'=64
'.'=65
'..'=66
','=67
';'=68
