T__0=1
By_keyword=2
Program=3
BREAK=4
CONTINUE=5
IF=6
ELSEIF=7
ELSE=8
FOREACH=9
ARRAY=10
IN=11
INT=12
FLOAT=13
BOOLEAN=14
STRING=15
RETURN=16
NULL=17
CLASS=18
VAL=19
VAR=20
Self=21
CONSTRUCTOR=22
DESTRUCTOR=23
NEW=24
BY=25
TRUE=26
FALSE=27
ID=28
DO_ID=29
ADD=30
MINUS=31
PRODUCT=32
DIVIDE=33
MOD=34
NOT=35
AND=36
OR=37
COMPARE_STRING=38
ADD_STRING=39
EQUAL=40
ASSIGN=41
DIFFER=42
LESS=43
LESS_EQUAL=44
GREATER=45
GREATER_EQUAL=46
DOUBLE_COLON=47
NONZERO_INT=48
INT_LIT=49
FLOAT_LIT=50
STRING_LIT=51
ILLEGAL_ESCAPE=52
UNCLOSE_STRING=53
LB=54
RB=55
LP=56
RP=57
LS=58
RS=59
COLON=60
DOT=61
DOUBLE_DOT=62
CM=63
SEMI=64
COMMENT=65
WS=66
ERROR_CHAR=67
'main'=1
'Program'=3
'Break'=4
'Continue'=5
'If'=6
'Elseif'=7
'Else'=8
'Foreach'=9
'Array'=10
'In'=11
'Int'=12
'Float'=13
'Boolean'=14
'String'=15
'Return'=16
'Null'=17
'Class'=18
'Val'=19
'Var'=20
'Self'=21
'Constructor'=22
'Destructor'=23
'New'=24
'By'=25
'True'=26
'False'=27
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!'=35
'&&'=36
'||'=37
'==.'=38
'+.'=39
'=='=40
'='=41
'!='=42
'<'=43
'<='=44
'>'=45
'>='=46
'::'=47
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
':'=60
'.'=61
'..'=62
','=63
';'=64
